//MPD-File
#ifndef(pack_Z806CV) #declare global_pack_Z806CV=yes; object {TR_TO220_3_V("7806TV",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<55.372000,0.000000,29.210000>}#end		//TO220 vertical straight leads 7806CV 7806TV TO220V
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_TT_5MM_9MM("35v 100uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<90.678000,0.000000,24.003000>}#end		//Tantal-Ko 5mm Pitch, 9mm  Diameter C1 35v 100uF TT5D9
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_TT_2MM5_6MM("16V 10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.845000,0.000000,3.175000>}#end		//Tantal-C 2,5mm Pitch, 6mm  Diameter C4 16V 10uF TT2D6
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_TT_2MM5_6MM("16V 10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<43.561000,0.000000,3.302000>}#end		//Tantal-C 2,5mm Pitch, 6mm  Diameter C5 16V 10uF TT2D6
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_TT_2MM5_6MM("16V 10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<69.850000,0.000000,3.175000>}#end		//Tantal-C 2,5mm Pitch, 6mm  Diameter C7 16V 10uF TT2D6
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_TT_2MM5_6MM("16V 10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<36.703000,0.000000,3.175000>}#end		//Tantal-C 2,5mm Pitch, 6mm  Diameter C8 16V 10uF TT2D6
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_TT_2MM5_6MM("16V 10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<63.373000,0.000000,3.175000>}#end		//Tantal-C 2,5mm Pitch, 6mm  Diameter C9 16V 10uF TT2D6
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_DIS_TT_5MM_9MM("35v 100uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<80.772000,0.000000,23.876000>}#end		//Tantal-Ko 5mm Pitch, 9mm  Diameter C26 35v 100uF TT5D9
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_DIS_TT_5MM_9MM("35v 100uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<68.199000,0.000000,30.988000>}#end		//Tantal-Ko 5mm Pitch, 9mm  Diameter C27 35v 100uF TT5D9
#ifndef(pack_D6) #declare global_pack_D6=yes; object {DIODE_SMD_SMC()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.243000,0.000000,30.988000>translate<0,0.035000,0> }#end		//DO214 BA D6 MBRS330T3 SMC
#ifndef(pack_DHT11) #declare global_pack_DHT11=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<57.404000,0.000000,34.798000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) DHT11  1X03
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {TR_TO220_3_V("7805TV",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<55.245000,0.000000,9.398000>}#end		//TO220 vertical straight leads IC2 7805TV TO220V
#ifndef(pack_LCD) #declare global_pack_LCD=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<85.217000,0.000000,34.671000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) LCD  1X04
#ifndef(pack_PMW2) #declare global_pack_PMW2=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<77.597000,0.000000,29.718000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) PMW2  1X03
#ifndef(pack_PMW3) #declare global_pack_PMW3=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<80.518000,0.000000,29.718000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) PMW3  1X03
#ifndef(pack_PWM1) #declare global_pack_PWM1=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<74.676000,0.000000,29.718000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) PWM1  1X03
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {IC_SMD_SOT23("VSK_N_FET_TO23","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<108.077000,0.000000,28.575000>translate<0,0.035000,0> }#end		//SOT23 Q1 VSK_N_FET_TO23 SOT23
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {IC_SMD_SOT23("VSK_N_FET_TO23","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<107.823000,0.000000,16.891000>translate<0,0.035000,0> }#end		//SOT23 Q2 VSK_N_FET_TO23 SOT23
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {IC_SMD_SOT23("VSK_N_FET_TO23","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<107.950000,0.000000,22.606000>translate<0,0.035000,0> }#end		//SOT23 Q3 VSK_N_FET_TO23 SOT23
#ifndef(pack_Q4) #declare global_pack_Q4=yes; object {IC_SMD_SOT23("VSK_N_FET_TO23","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<107.696000,0.000000,11.049000>translate<0,0.035000,0> }#end		//SOT23 Q4 VSK_N_FET_TO23 SOT23
#ifndef(pack_Q5) #declare global_pack_Q5=yes; object {IC_SMD_SOT23("VSK_N_FET_TO23","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<107.696000,0.000000,4.953000>translate<0,0.035000,0> }#end		//SOT23 Q5 VSK_N_FET_TO23 SOT23
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<60.960000,0.000000,32.385000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R3 10k R0603
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.282000,0.000000,12.700000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R28 1K R0603
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.282000,0.000000,11.176000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R29 10k R0603
#ifndef(pack_R45) #declare global_pack_R45=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<101.092000,0.000000,13.970000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R45 1K R0603
#ifndef(pack_R55) #declare global_pack_R55=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<101.092000,0.000000,19.812000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R55 1K R0603
#ifndef(pack_R56) #declare global_pack_R56=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<101.092000,0.000000,18.034000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R56 1K R0603
#ifndef(pack_R57) #declare global_pack_R57=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<101.092000,0.000000,16.002000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R57 1K R0603
#ifndef(pack_R58) #declare global_pack_R58=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<107.569000,0.000000,19.812000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R58 10k R0603
#ifndef(pack_R59) #declare global_pack_R59=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<107.696000,0.000000,25.654000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R59 10k R0603
#ifndef(pack_R60) #declare global_pack_R60=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<102.870000,0.000000,26.670000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R60 10k R0603
#ifndef(pack_R65) #declare global_pack_R65=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<107.442000,0.000000,13.970000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R65 10k R0603
