Parts not found in 3dpack.dat or 3dusrpac.dat are:
//C2	35v 100uF	UD-8X10_NICHICON
//C3	16V 10uF	SMC_D
//C10	16V 10uF	UD-6,3X7,7_NICHICON
//C23	35v 100uF	UD-6,3X7,7_NICHICON
//C24	0.1u	SPARKFUN_0603-CAP
//C25	16V 10uF	UD-8X10_NICHICON
//C28	35v 100uF	SMC_C
//D1	PMEG2010AEH	SOT123F
//D2	PMEG2010AEH	SOT123F
//D21	PMEG2010AEH	SOT123F
//D25	PMEG2010AEH	SOT123F
//D26	PMEG2010AEH	SOT123F
//D27	PMEG2010AEH	SOT123F
//IC4	LM2596S	TO263-5
//J4	DCJ0202	DCJ0202
//JP1		2X8
//JP2		2X8
//JP15		MOLEX-1X6
//LED1		SPARKFUN_LED-0603
//LED2		SPARKFUN_LED-0603
//LED3		SPARKFUN_LED-0603
//MT1	MT1	MOLEX-1X2
//MT2		MOLEX-1X2
//MT3		MOLEX-1X2
//MT4		MOLEX-1X2
//MT5		MOLEX-1X2
//MT6		SCREWTERMINAL-5MM-2
//R1		SPARKFUN_0805
//R2		SPARKFUN_0805
//R25		SPARKFUN_0805
//U$2	BIG_INDUCTOR	12X12
//VR	R_TRIM64W_BANG	RTRIM64W_BANG
