<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.eclipse.paho.android.sample.activity.FriendsFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/greentura_logo"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:contentDescription="@string/help_paho"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/enable_logging_switch"
        android:layout_alignStart="@+id/enable_logging_switch"
        android:layout_above="@+id/websiteButton" />

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:text="@string/help_title"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_tura_website"
        android:id="@+id/websiteButton"
        android:layout_above="@+id/feedbackButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_email_button"
        android:id="@+id/feedbackButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="162dp" />

    <Switch
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/help_enable_logging"
        android:id="@+id/enable_logging_switch"
        android:checked="false"
        android:layout_marginBottom="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>